{
  "name": "au.com.blinkmobile.cordova.appconfig",
  "version": "1.1.1",
  "description": "Cordova App Config Community Plugin",
  "cordova": {
    "id": "au.com.blinkmobile.cordova.appconfig",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blinkmobile/au.com.blinkmobile.cordova.appconfig.git"
  },
  "keywords": [
    "cordova",
    "airwatch",
    "ace",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Shane MacPhillamy",
  "license": "Apache 2.0"
}
